.homebanner {
    min-height: 841px;
    width: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: #F2F2F2;
    background-size: 54%;

    @media (max-width: 767.98px) {
        min-height: 100vh;
        background-size: 100%;
    }


    &_right {
        padding-top: 2.1rem;

        @media (min-width: 768px) {
            width: 50%;
        }

        h1 {
            color: $secondery-clr;
            max-width: 51.9rem;
            width: 100%;
            line-height: 6.8rem;
            font-weight: bold;
            font-size: 6.7rem;

            @media (max-width: 767.98px) {
                font-size: 4.7rem;
                line-height: 4.8rem;
            }

            @media (max-width: 575.98px) {
                font-size: 3.7rem;
                line-height: 3.8rem;
                max-width: 32.9rem;
            }
        }

        p {
            margin-top: 1.3rem;
            font-size: 1.6rem;
            font-weight: 400;
            color: $primary-clr;
            max-width: 49rem;
            width: 100%;
        }
    }

    &_icon {
        display: flex;
        column-gap: 2.1rem;
        align-items: center;
        margin-top: 3.1rem;

        img {
            width: 6.6rem;
            height: 4rem;
        }

        p {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2rem;
            color: $primary-clr;
            max-width: 24.9rem;
            width: 100%;
            margin-top: 0;
        }
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        margin-top: 5.4rem;

        @media (max-width: 767.98px) {
            display: none;
        }

        &-items {
            border-radius: 30px;
            background-color: #ffffff;
            padding: 5.3rem 4rem 6.2rem 4rem;
            text-align: center;

            p {
                color: $primary-clr;
                font-weight: 600;
                font-size: 2.1rem;
                line-height: 2.6rem;
                max-width: 27.6rem;
                width: 100%;
                margin: 0 auto;
            }

            a {
                background-color: #024059;
                color: #ffffff;
                border-radius: 5rem;
                padding: 1.3rem 3.2rem;
                display: inline-block;
                margin-top: 3.3rem;
                transition: 0.3s all ease-in-out;

                &:hover {
                    background-color: $secondery-clr;
                    transition: 0.3s all ease-in-out;
                }
            }
        }
    }

}

// HOMEBANNER BOX FOR MOBILE

.banner-box {
    margin-top: -9rem;

    @media (min-width: 768px) {
        display: none;
    }


    .swiper-slide {
        border-radius: 3rem;
        background-color: #ffffff;
        padding: 5.3rem 4rem 6.2rem 4rem;
        text-align: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        @media (max-width: 575.98px) {
            padding: 2rem;
            border-radius: 2rem;
        }


        p {
            color: $primary-clr;
            font-weight: 600;
            font-size: 2.1rem;
            line-height: 2.6rem;
            max-width: 27.6rem;
            width: 100%;
            margin: 0 auto;

            @media (max-width: 575.98px) {
                font-size: 1.8rem;
                line-height: 1.8rem;
            }
        }

        a {
            background-color: #024059;
            color: #ffffff;
            border-radius: 5rem;
            padding: 1.3rem 3.2rem;
            display: inline-block;
            margin-top: 3.3rem;
            transition: 0.3s all ease-in-out;

            @media (max-width: 575.98px) {
                margin-top: 2rem;
            }

            &:hover {
                background-color: $secondery-clr;
                transition: 0.3s all ease-in-out;
            }
        }
    }
}

// VIDEO SECTION STYLE

.video-block {
    background-color: $primary-clr;
    border-radius: $section-radius;
    padding-top: 6.8rem;
    padding-bottom: 12.4rem;
    margin-top: -4rem;
    text-align: center;

    @media (max-width: 575.98px) {
        border-radius: 0;
        margin-top: -8rem;
        padding-top: 14rem;
    }

    &_slider {
        .swiper-slide {
            img {
                width: auto;
            }
        }

    }

    &_text {
        text-align: center;

        h2 {
            font-weight: 700;
            font-size: 5rem;
            line-height: 5.4rem;
            color: #4BBFBF;
            margin-top: 6.3rem;

            @media (max-width: 767.98px) {
                font-size: 3rem;
                line-height: 3.4rem;
            }

            @media (max-width: 575.98px) {
                font-size: 2.5rem;
                line-height: 2.8rem;
                margin-top: 2rem;
            }
        }

        p {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            color: $white-clr;
            max-width: 55.8rem;
        }
    }

    &_video {
        margin-top: 6.8rem;
        text-align: center;
        position: relative;

        @media (max-width: 575.98px) {
            margin-top: 3.8rem;
        }

        &::after {
            content: "";
            background-image: url(../images/line.svg);
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 287px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        video {
            max-width: 75.4rem;
            width: 100%;
            height: 42.3rem;
            border-radius: 3rem;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            object-fit: cover;
        }


    }

    .cta {
        background-color: #F2F2F2;
        font-size: 1.6rem;
        font-weight: 700;
        border-radius: 5rem;
        height: 5rem;
        color: #024059;
        display: inline-flex;
        align-items: center;
        padding: 0 3.1rem;
        margin-top: 7.5rem;
        transition: 0.3s all ease-in-out;

        &:hover {
            background-color: $secondery-clr;
            transition: 0.3s all ease-in-out;
            color: #ffffff;
        }

        @media (max-width: 575.98px) {
            margin-top: 2rem;
        }

    }

}

// SERVICE SECTION STYLE

.service {
    padding-top: 11.7rem;
    padding-bottom: 13rem;
    background-color: #F2F2F2;
    border-radius: $section-radius;
    margin-top: -5rem;

    @media (max-width: 767.98px) {
        margin-top: -6rem;
        padding-top: 4rem;
    }

    @media (max-width: 575.98px) {
        border-radius: 0;
    }

    &_grids {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        row-gap: 4rem;

        @media (max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 575.98px) {
            grid-template-columns: repeat(1, 1fr);
        }

        &-items {

            &:first-child {
                p {
                    max-width: 28rem;
                    width: 100%;

                    @media (max-width: 575.98px) {
                        max-width: 100%;
                    }
                }
            }

            img {
                border-radius: 3rem;
            }

            h3 {
                color: $secondery-clr;
                font-size: 5rem;
                font-weight: 700;
                line-height: 5.4rem;
                max-width: 30.2rem;
                width: 100%;

                @media (max-width: 767.98px) {
                    font-size: 3rem;
                    line-height: 3.4rem;
                }

                @media (max-width: 575.98px) {
                    font-size: 2.5rem;
                    line-height: 2.8rem;
                }
            }

            p {
                margin-top: 1.6rem;
                color: #024059;
                font-size: 1.6rem;
                line-height: 2rem;
                font-weight: 400;
            }

            a {
                font-size: 1.6rem;
                font-weight: 700;
                background-color: $secondery-clr;
                color: $white-clr;
                padding: 1.5rem 3rem;
                height: 5rem;
                border-radius: 5rem;
                margin-top: 3rem;
                display: inline-flex;
                align-items: center;
                transition: all .3s ease;

                &:hover {
                    background-color: $primary-clr;
                    transition: all .3s ease;
                }
            }

            h4 {
                font-size: 2.8rem;
                color: $secondery-clr;
                margin-top: 2rem;
                font-weight: 600;
                line-height: 3rem;
            }

        }
    }
}

// NEWS SECTION STYLE

.news {
    background-color: $primary-clr;
    border-radius: $section-radius;
    margin-top: -4rem;
    padding-top: 6.9rem;
    padding-bottom: 10rem;
    text-align: center;
    position: relative;

    @media (max-width: 575.98px) {
        margin-top: -7rem;
    }

    @media (max-width: 575.98px) {
        border-radius: 0;
    }

    &::after {
        content: "";
        background-color: $secondery-clr;
        height: .7rem;
        width: 100%;
        border-radius: 2rem 2rem 0 0;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    h2 {
        font-weight: 700;
        font-size: 5rem;
        line-height: 5.4rem;
        color: #4BBFBF;
        max-width: 75.4rem;
        width: 100%;
        margin: 0 auto;

        @media (max-width: 767.98px) {
            font-size: 3rem;
            line-height: 3.4rem;
        }

        @media (max-width: 575.98px) {
            font-size: 2.5rem;
            line-height: 2.8rem;
        }
    }

    p {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2rem;
        margin: 0 auto;
        margin-top: 1.5rem;
        color: $white-clr;
        max-width: 55.8rem;
    }


    .swiper {
        margin-top: 6.8rem;
    }

    &_slider {
        .swiper {
            margin-top: 3rem;
        }

        .swiper-slide {
            img {
                border-radius: 3rem;

                @media (max-width: 575.98px) {
                    height: 30rem;
                }

            }
        }
    }

    &_arrow {
        display: flex;
        margin-top: 9.2rem;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 2rem;

        @media (max-width: 575.98px) {
            margin-top: 5rem;
        }

        h3 {
            font-size: 3.7rem;
            font-weight: 700;
            color: $white-clr;

            @media (max-width: 575.98px) {
                font-size: 2.5rem;
            }
        }
    }

    &_slider-nav {
        display: flex;
        column-gap: 2.9rem;

        @media (max-width: 575.98px) {
            column-gap: 2rem;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: unset;
            width: 6.9rem;
            height: 6.9rem;
            background-color: $white-clr;
            border-radius: 50%;
            transition: .3s all ease;
            margin: 0;

            @media (max-width: 575.98px) {
                width: 3.5rem;
                height: 3.5rem;
            }

            &:hover {
                background-color: $secondery-clr;
                transition: .3s all ease;

                img {
                    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(110deg) brightness(98%) contrast(108%);
                    transition: .3s all ease;
                }
            }

            &::after {
                font-size: 0;
            }

            img {
                width: 3rem;
                height: 3rem;
                transition: .3s all ease;

                @media (max-width: 575.98px) {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }

    &_flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin-top: 10rem;

        @media (max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 575.98px) {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 3rem;
        }
    }

    &_cards {
        border-radius: 3rem;
        padding: 5.3rem 4.2rem 6.2rem 4.2rem;

        p {
            font-size: 2.1rem;
            font-weight: 600;
            line-height: 2.6rem;
            color: $white-clr;
        }

        a {
            background-color: $primary-clr;
            color: $white-clr;
            height: 5rem;
            border-radius: 5rem;
            font-size: 1.6rem;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            padding: 0 3rem;
            margin-top: 3rem;
            transition: .3s all ease;
            border: 1px solid $primary-clr;

            &:hover {
                border: 1px solid $primary-clr;
                background-color: transparent;
                transition: .3s all ease;
                color: $primary-clr;
            }
        }
    }
}